# RSKImageCropper-xamarin-ios

./: .gitmodules  ApiDefinition.cs  README.md  RSKImageCropper.csproj  RSKImageCropper.sln
native/: Makefile
native/RSKImageCropper.xcframework/: Info.plist
native/RSKImageCropper.xcframework/ios-arm64/RSKImageCropper.framework/: Info.plist  RSKImageCropper
native/RSKImageCropper.xcframework/ios-arm64_x86_64-simulator/RSKImageCropper.framework/: Info.plist  RSKImageCropper
native/RSKImageCropper.xcframework/ios-arm64_x86_64-simulator/RSKImageCropper.framework/_CodeSignature/: CodeResources
src/: RSKImageCropper.csproj  StructsAndEnums.cs
