<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    
    <!-- Assembly & NuGet Info -->
    <Title>RSKImageCropper for .NET on iOS</Title>
    <Description>An image cropper for iOS like in the Contacts app with support for landscape orientation.</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2024 Softeq Development Corporation</Copyright>
    <Version>4.0.0.1-beta</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageId>Softeq.RSKImageCropper</PackageId>
    <PackageProjectUrl>https://github.com/Softeq/RSKImageCropper-xamarin-ios</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Visible="False" Pack="true" PackagePath="" />
    <None Include="../README.md" Visible="False" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\native\RSKImageCropper.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>
